version: "3.8"

services:
  #Это конфигурация Docker Compose для запуска службы мониторинга Uptime Kuma.
  uptime-kuma:
    container_name: uptime-kuma
    deploy:
      restart_policy:
        condition: always
        delay: 5s
    image: louislam/uptime-kuma:debian
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./src/data:/app/data"
    labels:
      com.centurylinklabs.watchtower.enable: "true"
      traefik.enable: "true"
      traefik.http.routers.uptime-kuma.entrypoints: "websecure"
      traefik.http.routers.uptime-kuma.rule: "Host(`uptime.${DOMAIN}`)"
      traefik.http.routers.uptime-kuma.service: "uptime-kuma"
      traefik.http.routers.uptime-kuma.tls.certresolver: "letsencrypt"
      traefik.http.services.uptime-kuma.loadbalancer.server.port: "3001"

networks:
  default:
    external: true
    name: $NETWORK
